Title: Wahdy Fel Hekaya
Clean Hash: a31efc873f63aabe56ddedba622ff46c841472b1214a8ae9c46d6f068bcc5d63
Raw Hash: 7c2a922f92ee963304d25fd73bdc7e4a6d46aba8ca296099fbdfad03219a690e
Date: 2026-05-08T21:15:32.432210
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر يضوي في هذا الليل
أشواق قلبي تمشي كالسيل
أنت الأمل في كل زمان
حبك يعطيني الأمان

[Hook (Hindi)]
[Female]
रात भी अब तो तेरी दीवानी
शुरू हुई है ये नई कहानी
धड़कन मेरी गाए तेरा गीत
तू ही मेरा सच्चा है मीत

[Hook (English)]
[Male]
We are falling under the stars
No distance can keep us apart
Feel the rhythm taking control
You are the magic in my soul

[Verse 1 (Bangla)]
[Male]
তুমি আমার মনের গোপন আলো
তোমায় বেসেছি আমি অনেক ভালো
চোখের পাতায় আঁকা তোমার ছবি
তুমি আমার স্বপ্নের সেই কবি

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये नशा कैसा है खुमार
दिल के तार छेडता है ये प्यार
पास आके सुन ले मेरी ये बात
थाम ले तू अब मेरा ये हाथ

[Chorus (Bangla)]
[Male]
আমার আকাশে তুমি সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
বুকের মাঝে রাখি এই ভালোবাসা
তুমি আমার জীবনের সব আশা

[Verse 2 (Arabic)]
[Female]
عيناك بحر بلا حدود
في حبك نسيت كل القيود
روحي تعانق روحك الآن
معك أعيش أحلى الألحان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਨੂਰ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਮਜਬੂਰ
ਸੋਹਣੀਏ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਮਿੱਠੇ ਮਿੱਠੇ ਤੂੰ ਬੋਲ ਬੋਲ

[Chorus (Arabic)]
[Female]
أنت حياتي وأنت الهوى
قلبي وقلبك معاً سوى
في عينيك أرى كل النور
حبك في قلبي دائماً يدور

[Verse 3 (Hindi)]
[Male]
ख्वाबों में तेरे ही रंग सजे
धड़कन में तेरे ही साज़ बजे
तेरे बिना पल भी ना गुज़रे
आँखों में तेरी ही रातें ढले

[Pre-Chorus 3 (Arabic)]
[Female]
بين يديك يذوب الكلام
نعيش معاً في هذا الغرام
قلبي ينبض باسمك دوماً
أنت ليالي وأنت الأيام

[Chorus (Bangla)]
[Male]
আমার আকাশে তুমি সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
বুকের মাঝে রাখি এই ভালোবাসা
তুমি আমার জীবনের সব আশা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਦੀਵਾਨੀ
ਸਾਡੀ ਹੈ ਇਹ ਅਮਰ ਕਹਾਣੀ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਸਾਰੀ ਦੁਨੀਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਸੋਹਣਿਆ

[Bridge (English)]
[Male]
In the quiet shadows, our fire begins to glow
Feel the steady rhythm, taking us deep and slow
Lost in the night, Sayed calls you home (Sayed...)
Hearts beating faster in this heavy silent zone (Sayed...)
Whisper to me soft, let the endless echo play (echo...)
We burn inside the dark until the break of day

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही सफर
तेरे बिना अब जाऊं मैं किधर
बाँहों में तेरी है मेरी पनाह
तू ही है मेरी इकलौती राह

[Outro (Arabic)]
[Male]
يا حياتي لا تغيبي عني
أنت روحي وأنت فني
في ظلام الليل نبقى معاً
حبك يسكن فيني ويغني
--------------------
[CLEAN LYRICS]
يا قمر يضوي في هذا الليل
أشواق قلبي تمشي كالسيل
أنت الأمل في كل زمان
حبك يعطيني الأمان
रात भी अब तो तेरी दीवानी
शुरू हुई है ये नई कहानी
धड़कन मेरी गाए तेरा गीत
तू ही मेरा सच्चा है मीत
We are falling under the stars
No distance can keep us apart
Feel the rhythm taking control
You are the magic in my soul
তুমি আমার মনের গোপন আলো
তোমায় বেসেছি আমি অনেক ভালো
চোখের পাতায় আঁকা তোমার ছবি
তুমি আমার স্বপ্নের সেই কবি
क्या है ये नशा कैसा है खुमार
दिल के तार छेडता है ये प्यार
पास आके सुन ले मेरी ये बात
थाम ले तू अब मेरा ये हाथ
আমার আকাশে তুমি সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
বুকের মাঝে রাখি এই ভালোবাসা
তুমি আমার জীবনের সব আশা
عيناك بحر بلا حدود
في حبك نسيت كل القيود
روحي تعانق روحك الآن
معك أعيش أحلى الألحان
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਨੂਰ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਮਜਬੂਰ
ਸੋਹਣੀਏ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਮਿੱਠੇ ਮਿੱਠੇ ਤੂੰ ਬੋਲ ਬੋਲ
أنت حياتي وأنت الهوى
قلبي وقلبك معاً سوى
في عينيك أرى كل النور
حبك في قلبي دائماً يدور
ख्वाबों में तेरे ही रंग सजे
धड़कन में तेरे ही साज़ बजे
तेरे बिना पल भी ना गुज़रे
आँखों में तेरी ही रातें ढले
بين يديك يذوب الكلام
نعيش معاً في هذا الغرام
قلبي ينبض باسمك دوماً
أنت ليالي وأنت الأيام
আমার আকাশে তুমি সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
বুকের মাঝে রাখি এই ভালোবাসা
তুমি আমার জীবনের সব আশা
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਦੀਵਾਨੀ
ਸਾਡੀ ਹੈ ਇਹ ਅਮਰ ਕਹਾਣੀ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਸਾਰੀ ਦੁਨੀਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਸੋਹਣਿਆ
In the quiet shadows, our fire begins to glow
Feel the steady rhythm, taking us deep and slow
Lost in the night, Sayed calls you home.. Sayed.....
Hearts beating faster in this heavy silent zone.. Sayed.....
Whisper to me soft, let the endless echo play.. echo.....
We burn inside the dark until the break of day
तू ही मेरी मंज़िल तू ही सफर
तेरे बिना अब जाऊं मैं किधर
बाँहों में तेरी है मेरी पनाह
तू ही है मेरी इकलौती राह
يا حياتي لا تغيبي عني
أنت روحي وأنت فني
في ظلام الليل نبقى معاً
حبك يسكن فيني ويغني